<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.silverwing</groupId>
        <artifactId>sw-logistics-platform</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>silverwing-ai-service-app</artifactId>
    <packaging>jar</packaging>
    <name>AI Service App</name>

    <dependencies>
        <dependency>
            <groupId>com.silverwing</groupId>
            <artifactId>silverwing-ai-service-domain</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.silverwing</groupId>
            <artifactId>silverwing-ai-service-client</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.silverwing</groupId>
            <artifactId>silverwing-common-base</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.silverwing</groupId>
            <artifactId>silverwing-common-web</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.silverwing</groupId>
            <artifactId>silverwing-common-cache</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.silverwing</groupId>
            <artifactId>silverwing-common-auth</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- LangChain4j：RAG/知识库/文本转 SQL 等应用编排使用 ChatModel、EmbeddingStore 等 -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
        </dependency>
        <!-- Apache Tika 文档解析（DocumentParser） -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-document-parser-apache-tika</artifactId>
        </dependency>

        <!-- Spring JDBC：DatabaseQueryService 使用 JdbcTemplate 执行动态查询 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- Hutool / Fastjson2 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>silverwing-ai-service-app</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.36</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
