<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.silverwing</groupId>
        <artifactId>sw-logistics-platform</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>silverwing-ai-service</artifactId>
    <packaging>pom</packaging>
    <name>AI Service</name>
    <description>AI 智能服务</description>

    <modules>
        <module>silverwing-ai-service-domain</module>
        <module>silverwing-ai-service-dbsdk</module>
        <module>silverwing-ai-service-infrastructure</module>
        <module>silverwing-ai-service-client</module>
        <module>silverwing-ai-service-app</module>
        <module>silverwing-ai-service-adapter</module>
        <module>silverwing-ai-service-start</module>
    </modules>
</project>
