<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.silverwing</groupId>
        <artifactId>sw-logistics-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>silverwing-admin-web</artifactId>
    <packaging>pom</packaging>
    <name>Admin Web Service (COLA)</name>
    <description>管理后台 Web 服务：按 COLA 分层拆分为 domain/app/client/infrastructure/dbsdk/adapter/start 子模块</description>

    <modules>
        <module>silverwing-admin-web-domain</module>
        <module>silverwing-admin-web-dbsdk</module>
        <module>silverwing-admin-web-infrastructure</module>
        <module>silverwing-admin-web-client</module>
        <module>silverwing-admin-web-app</module>
        <module>silverwing-admin-web-adapter</module>
        <module>silverwing-admin-web-start</module>
    </modules>
</project>
