# silverwing-logistics-platform

./: .env  .env.example  .gitignore  Jenkinsfile.offline  README.md  build-infra-images.sh  build-microservices.sh  build-monitor-images.sh  check-docker-dir.sh  fix-bom.ps1  fix-nginx-config.sh  load-infra-images.sh  load-monitor-images.sh  onepanel-docker-compose.yml  onepanel-infra-compose.yml  onepanel-infra.env  onepanel-monitor-compose.yml  onepanel-monitor.env  onepanel-services-compose.yml  onepanel-services.env  onepanel.env.example  pom.xml  restructure-ai.ps1
silverwing-admin-web/: pom.xml
silverwing-admin-web/silverwing-admin-web-adapter/: pom.xml
silverwing-admin-web/silverwing-admin-web-app/: pom.xml
silverwing-admin-web/silverwing-admin-web-client/: pom.xml
silverwing-admin-web/silverwing-admin-web-dbsdk/: pom.xml
silverwing-admin-web/silverwing-admin-web-domain/: pom.xml
silverwing-admin-web/silverwing-admin-web-infrastructure/: pom.xml
silverwing-admin-web/silverwing-admin-web-start/: pom.xml
silverwing-admin-web/silverwing-admin-web-start/src/main/resources/: application-docker.yml
silverwing-admin-web/silverwing-admin-web-start/src/main/resources/i18n/: admin.properties  admin_en_US.properties  admin_zh_CN.properties
silverwing-admin-web/src/main/java/com/silverwing/admin/: SilverwingAdminWebApplication.java
silverwing-admin-web/src/main/java/com/silverwing/admin/client/: IamPermissionCacheClient.java  IamRoleClient.java  IamUserClient.java
silverwing-admin-web/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
silverwing-ai-service/: README.md  pom.xml
silverwing-ai-service/silverwing-ai-service-adapter/: pom.xml
silverwing-ai-service/silverwing-ai-service-app/: pom.xml
silverwing-ai-service/silverwing-ai-service-client/: pom.xml
silverwing-ai-service/silverwing-ai-service-dbsdk/: pom.xml
silverwing-ai-service/silverwing-ai-service-dbsdk/src/main/resources/mapper/: DbTableSchemaMapper.xml  KnowledgeDocumentMapper.xml
silverwing-ai-service/silverwing-ai-service-domain/: pom.xml
silverwing-ai-service/silverwing-ai-service-infrastructure/: pom.xml
silverwing-ai-service/silverwing-ai-service-start/: pom.xml
silverwing-ai-service/silverwing-ai-service-start/src/main/resources/: application-docker.yml  application-prod.yml
silverwing-ai-service/silverwing-ai-service-start/src/main/resources/i18n/: ai.properties  ai_en_US.properties  ai_zh_CN.properties
silverwing-ai-service/src/main/java/com/silverwing/ai/: SilverwingAiServiceApplication.java
silverwing-ai-service/src/main/java/com/silverwing/ai/application/: NlpService.java
silverwing-ai-service/src/main/java/com/silverwing/ai/dto/: ChatRequest.java  (+11 more)
silverwing-ai-service/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
silverwing-auth/: pom.xml
silverwing-auth/silverwing-auth-adapter/: pom.xml
silverwing-auth/silverwing-auth-app/: pom.xml
silverwing-auth/silverwing-auth-client/: pom.xml
silverwing-auth/silverwing-auth-domain/: pom.xml
silverwing-auth/silverwing-auth-infrastructure/: pom.xml
silverwing-auth/silverwing-auth-infrastructure/src/main/resources/mapper/: AuthPermissionMapper.xml  AuthUserRoleMapper.xml
silverwing-auth/silverwing-auth-start/: pom.xml
silverwing-auth/silverwing-auth-start/src/main/resources/: application-docker.yml
silverwing-auth/src/main/java/com/silverwing/auth/: SilverwingAuthApplication.java
silverwing-auth/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
silverwing-auth/src/main/resources/mapper/: SysPermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
silverwing-biz-iam/: pom.xml
silverwing-biz-iam/src/main/resources/mapper/: SysOperLogMapper.xml  SysPermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
silverwing-biz-iam/src/main/resources/mapper/mapper/: SysPermissionMapper.xml  SysUserRoleMapper.xml
silverwing-common/: pom.xml
silverwing-common/silverwing-common-auth/: pom.xml
silverwing-common/silverwing-common-base/: pom.xml
silverwing-common/silverwing-common-base/src/main/resources/i18n/: common.properties  common_en_US.properties  common_zh_CN.properties
silverwing-common/silverwing-common-cache/: pom.xml
silverwing-common/silverwing-common-job/: pom.xml
silverwing-common/silverwing-common-mq/: pom.xml
silverwing-common/silverwing-common-storage/: pom.xml
silverwing-common/silverwing-common-web/: pom.xml
silverwing-common/src/main/resources/: logback-spring.xml
silverwing-common/src/main/resources/i18n/: common_en_US.properties  common_zh_CN.properties
silverwing-common/src/main/resources/mapper/: SysPermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
silverwing-digital-twin/: pom.xml
silverwing-digital-twin/silverwing-digital-twin-adapter/: pom.xml
silverwing-digital-twin/silverwing-digital-twin-app/: pom.xml
silverwing-digital-twin/silverwing-digital-twin-domain/: pom.xml
silverwing-digital-twin/silverwing-digital-twin-start/: pom.xml
silverwing-digital-twin/silverwing-digital-twin-start/src/main/resources/: application-docker.yml
silverwing-digital-twin/src/main/java/com/silverwing/twin/: SilverwingDigitalTwinApplication.java
silverwing-digital-twin/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
silverwing-digital-twin/src/main/resources/i18n/: service_en_US.properties  service_zh_CN.properties
silverwing-gateway/: README.md  pom.xml
silverwing-gateway/src/main/java/com/silverwing/gateway/: SilverwingGatewayApplication.java
silverwing-gateway/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
silverwing-gateway/src/main/resources/i18n/: gateway.properties  gateway_en_US.properties  gateway_zh_CN.properties
silverwing-integration/: pom.xml
silverwing-integration/src/main/java/com/silverwing/integration/: SilverwingIntegrationApplication.java
silverwing-integration/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
(+497 files in other folders)
