<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.silverwing</groupId>
        <artifactId>sw-logistics-platform</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>silverwing-digital-twin</artifactId>
    <packaging>pom</packaging>
    <name>Digital Twin Service</name>
    <description>Visualization services, simulation prediction, physical modeling engine</description>

    <modules>
        <module>silverwing-digital-twin-domain</module>
        <module>silverwing-digital-twin-app</module>
        <module>silverwing-digital-twin-adapter</module>
        <module>silverwing-digital-twin-start</module>
    </modules>

</project>
