<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.silverwing</groupId>
        <artifactId>sw-logistics-platform</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>silverwing-common</artifactId>
    <packaging>pom</packaging>
    <name>Common Modules</name>
    <description>
        通用能力聚合模块。拆分为 base / web / cache / auth 四个子模块，
        各微服务按需引入对应子模块（如仅需基础工具引 base，需 Redis 引 cache，需鉴权引 auth）。
    </description>

    <modules>
        <module>silverwing-common-base</module>
        <module>silverwing-common-web</module>
        <module>silverwing-common-cache</module>
        <module>silverwing-common-auth</module>
        <module>silverwing-common-mq</module>
        <module>silverwing-common-job</module>
        <module>silverwing-common-storage</module>
    </modules>

</project>
