<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.silverwing</groupId>
        <artifactId>sw-logistics-platform</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>silverwing-ai-service-start</artifactId>
    <packaging>jar</packaging>
    <name>AI Service Start</name>

    <dependencies>
        <!-- 内部 COLA 子模块 -->
        <dependency>
            <groupId>com.silverwing</groupId>
            <artifactId>silverwing-ai-service-domain</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.silverwing</groupId>
            <artifactId>silverwing-ai-service-dbsdk</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.silverwing</groupId>
            <artifactId>silverwing-ai-service-infrastructure</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.silverwing</groupId>
            <artifactId>silverwing-ai-service-client</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.silverwing</groupId>
            <artifactId>silverwing-ai-service-app</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.silverwing</groupId>
            <artifactId>silverwing-ai-service-adapter</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- Common -->
        <dependency>
            <groupId>com.silverwing</groupId>
            <artifactId>silverwing-common-base</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.silverwing</groupId>
            <artifactId>silverwing-common-web</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.silverwing</groupId>
            <artifactId>silverwing-common-cache</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.silverwing</groupId>
            <artifactId>silverwing-common-auth</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- OpenFeign + LoadBalancer -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Fastjson2 -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>

        <!-- Caffeine 本地缓存 -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!-- LangChain4j 全套 Starter（配置类 LangChain4jConfig 装配 PGVector / Ollama / Redis 记忆） -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-ollama-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-pgvector</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-document-parser-apache-tika</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-community-redis</artifactId>
        </dependency>

        <!-- PostgreSQL（PGVector） -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- MySQL 驱动 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Hutool -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>silverwing-ai-service</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.36</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
