<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.silverwing</groupId>
        <artifactId>sw-logistics-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>silverwing-ai-service-infrastructure</artifactId>
    <packaging>jar</packaging>
    <name>AI Service Infrastructure</name>

    <dependencies>
        <dependency>
            <groupId>com.silverwing</groupId>
            <artifactId>silverwing-ai-service-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.silverwing</groupId>
            <artifactId>silverwing-ai-service-dbsdk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.silverwing</groupId>
            <artifactId>silverwing-ai-service-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.silverwing</groupId>
            <artifactId>silverwing-common-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.silverwing</groupId>
            <artifactId>silverwing-common-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.silverwing</groupId>
            <artifactId>silverwing-common-cache</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.silverwing</groupId>
            <artifactId>silverwing-common-auth</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- LangChain4j：对话记忆仓储（MessageWindowChatMemory 等）与 LLM 适配器 -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
        </dependency>

        <!-- MyBatis-Plus：仓储实现使用 LambdaQueryWrapper -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <!-- AOP：操作日志切面 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- Hutool / Fastjson2：操作日志切面采集与序列化 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>silverwing-ai-service-infrastructure</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.36</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
