<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.silverwing</groupId>
        <artifactId>sw-logistics-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>silverwing-digital-twin-adapter</artifactId>
    <packaging>jar</packaging>
    <name>Digital Twin Adapter</name>

    <dependencies>
        <!-- 应用层：控制器依赖应用服务 -->
        <dependency>
            <groupId>com.silverwing</groupId>
            <artifactId>silverwing-digital-twin-app</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 领域层：VO -->
        <dependency>
            <groupId>com.silverwing</groupId>
            <artifactId>silverwing-digital-twin-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Common Base：Sa-Token 注解、Swagger 注解等 -->
        <dependency>
            <groupId>com.silverwing</groupId>
            <artifactId>silverwing-common-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Common Web：统一响应体 Result -->
        <dependency>
            <groupId>com.silverwing</groupId>
            <artifactId>silverwing-common-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Common Auth：Sa-Token 权限注解支持 -->
        <dependency>
            <groupId>com.silverwing</groupId>
            <artifactId>silverwing-common-auth</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>silverwing-digital-twin-adapter</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.36</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
